spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:file:~/testdb;AUTO_SERVER=TRUE
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName = org.h2.Driver
spring.h2.console.enabled=true
